[
  {
    "asset_id": 2,
    "filename": "雞冠貓.jpg",
    "file_type": "image/jpeg",
    "original_path": "2_雞冠貓.jpg"
  },
  {
    "asset_id": 3,
    "filename": "chun2077.png",
    "file_type": "image/png",
    "original_path": "3_chun2077.png"
  },
  {
    "asset_id": 4,
    "filename": "丁仔頭貼.jpg",
    "file_type": "image/jpeg",
    "original_path": "4_丁仔頭貼.jpg"
  },
  {
    "asset_id": 5,
    "filename": "丁仔頭貼.jpg",
    "file_type": "image/jpeg",
    "original_path": "5_丁仔頭貼.jpg"
  },
  {
    "asset_id": 6,
    "filename": "chun.png",
    "file_type": "image/png",
    "original_path": "6_chun.png"
  },
  {
    "asset_id": 7,
    "filename": "winter.jpg",
    "file_type": "image/jpeg",
    "original_path": "7_winter.jpg"
  }
]